# Spigot-Animations

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/me/pan_truskawka045/effects3d/animations/: AbstractFrame.java  Animation.java  AnimationManager.java  EaseFunction.java  EaseFunctions.java
src/main/java/me/pan_truskawka045/effects3d/animations/frames/: AwaitNotifyAnimationFrame.java  ConditionalStopFrame.java  EaseFunctionFrame.java  FinishFrame.java  FinnishFrame.java  JoinAnimationsFrame.java  JoinIndependentAnimationsFrame.java  LoopFrame.java  MultipleEaseFunctionsFrame.java  RepeatFrame.java  RepeatUntilFrame.java  RunInParallelFrame.java  RunnableFrame.java  SleepFrame.java  ValueFrame.java  WaitForCompletion.java
src/main/java/me/pan_truskawka045/effects3d/animations/values/: EaseValue.java
src/main/java/me/pan_truskawka045/effects3d/numbers/: ImaginaryNumber.java  QuaternionNumber.java  RealNumber.java
src/main/java/me/pan_truskawka045/effects3d/points/: Point.java  PointGroup.java  PointUtil.java  Space3D.java  Space3DGraphics.java
src/main/java/me/pan_truskawka045/effects3d/vector/: Vector.java
src/test/java/me/pan_truskawka045/effects3d/animations/: AnimationTest.java  BasicRunnableTest.java  RepeatingAnimationTest.java
src/test/java/me/pan_truskawka045/effects3d/points/: PointTest.java  PointUtilTest.java  Space3DTest.java
