plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven {
        name = "developmentRepository"
        url = "https://repo.pantruskawka045.me/truskawka"
        credentials(PasswordCredentials)
        authentication {
            basic(BasicAuthentication)
        }
    }
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.jetbrains', name: 'annotations', version: '26.0.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

group = 'me.pan_truskawka045'
version = '1.1-SNAPSHOT'
description = 'Spigot-Animations'


java.sourceCompatibility = JavaVersion.VERSION_1_8

java {
    withJavadocJar()
}


tasks.register("sourcesJar", Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            name = "developmentRepository"
            url = "https://repo.pantruskawka045.me/private"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            artifact tasks.jar

            // Add sources JAR
            artifact(tasks.named("sourcesJar"))

            // Add Javadoc JAR
            artifact(tasks.named("javadocJar"))
        }
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
